<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                height: 100vh; /*viewport height*/
                display: flex; /*flexible layout structure for a container*/
                align-items: center;
                justify-content: center;
                    ;
                background-color: black;
                    ;
                overflow: hidden;        
            }
            .container {
                font-size: 10px;
                width: 40em;
                height: 40em;
                position: relative;
            }

            .sun {
                position: absolute;
                top: 15em;
                left: 15 em;
                width: 10em;
                height: 10em;
                background-color: yellow;
                border-radius: 50%;
                box-shadow: 0 0 3em white; /*no horizontal displacement, no vertical displacement,
                blur radius of the shadow by 3em units*/
            }

            .earth,.moon {
                position: absolute;
                border-style: solid;
                border-color: white transparent transparent transparent; /*top-white, right,bottom,left - transparent*/
                border-width: 0.1em 0em 0 0;
                border-radius: 50%;
            }

            .earth {
                top: 5em;
                left: 5em;
                width: 30em;
                height: 30em;
                animation: orbit 36s linear infinite; /*animation-orbit, takes 36s to complete 1 cycle,
                timing function - linear(constant speed from start to end,no acc no dec),
                animation will repeat infinite times*/
            }

            .moon {
                top: 0;
                right: 0;
                width: 8em;
                height: 8em;
                animation: orbit 2.7s linear infinite;
            }

            .earth::before, /*create small white circle at the top left corner of .earth & .moon element*/
            .moon::before {
                content: '';
                position: absolute;
                border-radius: 50%;
            }

            .earth::before {
                top: 2.8em;
                right: 2.8em;
                width: 3em;
                height: 3em;
                background-color: aqua;
            }

            .moon::before {
                top: 0.8em;
                right: 0.2em;
                width: 1.2em;
                height: 1.2em;
                background-color: silver;
            }

            @keyframes orbit {
                to {
                    transform: rotate(360deg);
                }
            } /*continuous rotation of the element, to represent end state of the animation in keyframe*/


        </style>
    </head>

    <body>
        <div class="container">  <!--center the solar system, set up a relative positioning context-->
            <div class="sun"></div> <!--styled to be a yellow circle and is centered within the container-->
            <div class="earth">  <!--styled as a blue circle and is positioned absolutely within the container-->
                <div class="moon"></div> <!--styled as a gray circle and is positioned absolutely within the Earth-->
            </div>
        </div>
    </body>
</html>